body {
  font-family: arial, sans-serif;
}

header {
  background-color: lightgray;
  padding: 20px;
}

nav {
  background-color: #efefef;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

li {
  font-weight: bold;
  padding: 5px;
}

main {
  background-color: white;
}

p {
  font-size: 0.75rem;
}

footer {
  background-color: black;
  color: white;
  padding: 20px;
}

#wrapper {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-areas: "header header"
    "aside content"
    "block block"
    "card card"
    "footer footer";
}

.head {
  grid-area: header;
}

.nav {
  grid-area: aside;
}

.content {
  grid-area: content;
  padding: 15px 100px 55px 55px;
}

.content p {
  line-height: 200%;
}

.block {
  background-color: lightgray;
  padding: 80px;
  grid-area: block;
}

.card-wrapper {
  display: flex;
  grid-area: card;
  padding: 20px;
  position: relative;
  margin-top: -120px;
}

.card {
  border: 3px gray solid;
  padding: 15px;
  flex: 1;
  margin-right: 15px;
  display: flex;
  flex-direction: column;
}

.card:last-child {
  margin-right: 0;
}

.card-image {
  max-height: 150px;
  overflow: hidden;
  display: flex;
}

.card-image img {
  width: 100%;
  align-self: center;
}

.card-read-more {
  align-self: flex-end;
  margin-top: auto;
  width: 100%;
}

.card-read-more button {
  background-color: black;
  color: white;
  border: none;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  padding: 10px;
}

.footer {
  grid-area: footer;
}
